{
  "name": "userway",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "eslint": "eslint --init",
    "serve": "nodemon ./src/server.js",
    "start": "node ./src/server.js",
    "fix": "eslint --fix --ext .js,.jsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorHulyaschy/urlShortener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorHulyaschy/urlShortener/issues"
  },
  "homepage": "https://github.com/IgorHulyaschy/urlShortener#readme",
  "dependencies": {
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "jest": "^27.1.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-joi-router": "^8.0.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "koa-static-cache": "^5.1.4",
    "koa2-swagger-ui": "^5.2.0",
    "node-cache": "^5.1.2",
    "pg": "^8.7.1",
    "shortid": "^2.2.16",
    "supertest": "^6.1.6",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "monk": "^7.3.4",
    "nodemon": "^2.0.12"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/jspm_packages"
    ],
    "roots": [
      "./src/"
    ]
  }
}
